VITE_SUPABASE_PROJECT_ID="tjsrbvnnirkabtttlhci"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqc3Jidm5uaXJrYWJ0dHRsaGNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MDczMjEsImV4cCI6MjA4MzI4MzMyMX0.Mc__xu9Lz0BHiVfFCBfwAwmNo3dPy2a49xKm7dcfT5Y"
VITE_SUPABASE_URL="https://tjsrbvnnirkabtttlhci.supabase.co"
